bucketName=visionimagestorage
AzuresubscriptionKey=28fa15411d174f73848cc84c7c988513
AzureuriBase=https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/analyze
AmazonAccessKey=AKIAI2HYYFSS4QCNJIRA
AmazonSecretKey=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
staticURL=https://s3-us-west-1.amazonaws.com/visionimagestorage/

 